package com.epam.training.zaryna;

public class Info {

    public void printInfo() {
        System.out.println("Нажмите 1, чтобы вывести список рейсов для заданного пункта назначения \n" +
                "Нажмите 2, чтобы вывести список рейсов для заданного дня недели \n" +
                "Нажмите 3, чтобы вывести список рейсов для заданного дня недели, время вылета для которых больше заданного \n" +
                "Нажмите 5, чтобы выйти\n");
    }

    public void printDayOfWeek() {
        System.out.println("Задайте любой день недели с большой буквы, который написан выше: \n");
    }

    public void printLine() {
        System.out.println("______________________________________________\n");
    }
}

